<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bullet Journal</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c47007401.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="frame">
      <div id="journal">
      </div>
      <div id="todolist">
        <div id="addDiv">
          <input type="text" id="add">
          <button id="addBtn"> + </button>
        </div>
      </div>
    </div>
  </body>
</html>
